import { CompressedEmojiData } from './data.interfaces';

export const Emojis: CompressedEmojiData[] = [
  {
    name: 'Monkey Face',
    unified: '1F435',
    emoticons: [':o)'],
    keywords: [
      'animal',
      'nature',
      'circus'
    ],
    sheet: [13, 31],
    shortName: 'monkey_face'
  },
  {
    name: 'Grinning Face',
    unified: '1F600',
    text: ':D',
    keywords: [
      'face',
      'smile',
      'happy',
      'joy',
      ':D',
      'grin'
    ],
    sheet: [30, 24],
    shortName: 'grinning'
  },
  {
    name: 'Face with One Eyebrow Raised',
    unified: '1F928',
    sheet: [38, 48],
    hidden: ['messenger'],
    shortNames: [
      'face_with_one_eyebrow_raised'
    ],
    shortName: 'face_with_raised_eyebrow'
  },
  {
    name: 'Burrito',
    unified: '1F32F',
    keywords: ['food', 'mexican'],
    sheet: [6, 37],
    hidden: ['messenger'],
    shortName: 'burrito'
  },
  {
    name: 'Pensive Face',
    unified: '1F614',
    keywords: [
      'face',
      'sad',
      'depressed',
      'upset'
    ],
    sheet: [30, 44],
    shortName: 'pensive'
  },
  {
    name: 'Astonished Face',
    unified: '1F632',
    keywords: [
      'face',
      'xox',
      'surprised',
      'poisoned'
    ],
    sheet: [31, 22],
    shortName: 'astonished'
  },
  {
    name: 'Camera',
    unified: '1F4F7',
    keywords: [
      'gadgets',
      'photography'
    ],
    sheet: [26, 46],
    shortName: 'camera'
  },
  {
    name: 'Notebook',
    unified: '1F4D3',
    keywords: [
      'stationery',
      'record',
      'notes',
      'paper',
      'study'
    ],
    sheet: [26, 10],
    shortName: 'notebook'
  },
  {
    name: 'Metro',
    unified: '1F687',
    keywords: [
      'transportation',
      'blue-square',
      'mrt',
      'underground',
      'tube'
    ],
    sheet: [34, 15],
    shortName: 'metro'
  },
  {
    name: 'Crab',
    unified: '1F980',
    keywords: ['animal', 'crustacean'],
    sheet: [42, 24],
    hidden: ['messenger'],
    shortName: 'crab'
  },
  {
    name: 'Female Student',
    unified: '1F469-200D-1F393',
    sheet: [18, 29],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F469-1F3FB-200D-1F393',
        sheet: [18, 30],
        hidden: ['messenger']
      },
      {
        unified: '1F469-1F3FC-200D-1F393',
        sheet: [18, 31],
        hidden: ['messenger']
      },
      {
        unified: '1F469-1F3FD-200D-1F393',
        sheet: [18, 32],
        hidden: ['messenger']
      },
      {
        unified: '1F469-1F3FE-200D-1F393',
        sheet: [18, 33],
        hidden: ['messenger']
      },
      {
        unified: '1F469-1F3FF-200D-1F393',
        sheet: [18, 34],
        hidden: ['messenger']
      }
    ],
    shortName: 'female-student'
  },
  {
    name: 'Female Judge',
    unified: '1F469-200D-2696-FE0F',
    sheet: [20, 7],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F469-1F3FB-200D-2696-FE0F',
        sheet: [20, 8],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F469-1F3FC-200D-2696-FE0F',
        sheet: [20, 9],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F469-1F3FD-200D-2696-FE0F',
        sheet: [20, 10],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F469-1F3FE-200D-2696-FE0F',
        sheet: [20, 11],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F469-1F3FF-200D-2696-FE0F',
        sheet: [20, 12],
        hidden: ['facebook', 'messenger']
      }
    ],
    shortName: 'female-judge'
  },
  {
    name: 'White Exclamation Mark Ornament',
    unified: '2755',
    keywords: [
      'surprise',
      'punctuation',
      'gray',
      'wow',
      'warning'
    ],
    sheet: [50, 5],
    shortName: 'grey_exclamation'
  },
  {
    name: 'Male Farmer',
    unified: '1F468-200D-1F33E',
    sheet: [16, 2],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F468-1F3FB-200D-1F33E',
        sheet: [16, 3],
        hidden: ['messenger']
      },
      {
        unified: '1F468-1F3FC-200D-1F33E',
        sheet: [16, 4],
        hidden: ['messenger']
      },
      {
        unified: '1F468-1F3FD-200D-1F33E',
        sheet: [16, 5],
        hidden: ['messenger']
      },
      {
        unified: '1F468-1F3FE-200D-1F33E',
        sheet: [16, 6],
        hidden: ['messenger']
      },
      {
        unified: '1F468-1F3FF-200D-1F33E',
        sheet: [16, 7],
        hidden: ['messenger']
      }
    ],
    shortName: 'male-farmer'
  },
  {
    name: 'Japan Flag',
    unified: '1F1EF-1F1F5',
    keywords: [
      'japanese',
      'nation',
      'flag',
      'country',
      'banner'
    ],
    sheet: [2, 46],
    shortNames: ['flag-jp'],
    shortName: 'jp'
  },
  {
    name: 'Construction Worker',
    unified: '1F477',
    sheet: [22, 28],
    hidden: ['facebook'],
    skinVariations: [
      {
        unified: '1F477-1F3FB',
        sheet: [22, 29],
        hidden: ['facebook']
      },
      {
        unified: '1F477-1F3FC',
        sheet: [22, 30],
        hidden: ['facebook']
      },
      {
        unified: '1F477-1F3FD',
        sheet: [22, 31],
        hidden: ['facebook']
      },
      {
        unified: '1F477-1F3FE',
        sheet: [22, 32],
        hidden: ['facebook']
      },
      {
        unified: '1F477-1F3FF',
        sheet: [22, 33],
        hidden: ['facebook']
      }
    ],
    shortName: 'construction_worker',
    obsoletedBy: '1F477-200D-2642-FE0F'
  },
  {
    name: 'Baby Angel',
    unified: '1F47C',
    keywords: [
      'heaven',
      'wings',
      'halo'
    ],
    sheet: [22, 43],
    skinVariations: [
      {
        unified: '1F47C-1F3FB',
        sheet: [22, 44]
      },
      {
        unified: '1F47C-1F3FC',
        sheet: [22, 45]
      },
      {
        unified: '1F47C-1F3FD',
        sheet: [22, 46]
      },
      {
        unified: '1F47C-1F3FE',
        sheet: [22, 47]
      },
      {
        unified: '1F47C-1F3FF',
        sheet: [22, 48]
      }
    ],
    shortName: 'angel'
  },
  {
    name: 'Male Vampire',
    unified: '1F9DB-200D-2642-FE0F',
    sheet: [45, 20],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F9DB-1F3FB-200D-2642-FE0F',
        sheet: [45, 21],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F9DB-1F3FC-200D-2642-FE0F',
        sheet: [45, 22],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F9DB-1F3FD-200D-2642-FE0F',
        sheet: [45, 23],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F9DB-1F3FE-200D-2642-FE0F',
        sheet: [45, 24],
        hidden: ['facebook', 'messenger']
      },
      {
        unified: '1F9DB-1F3FF-200D-2642-FE0F',
        sheet: [45, 25],
        hidden: ['facebook', 'messenger']
      }
    ],
    shortName: 'male_vampire'
  },
  {
    name: 'Tornado',
    unified: '1F32A-FE0F',
    keywords: [
      'weather',
      'cyclone',
      'twister'
    ],
    sheet: [6, 32],
    hidden: ['messenger'],
    shortNames: ['tornado_cloud'],
    shortName: 'tornado'
  },
  {
    name: 'Face with Ok Gesture',
    unified: '1F646',
    keywords: [
      'women',
      'girl',
      'female',
      'pink',
      'human',
      'woman'
    ],
    sheet: [32, 19],
    hidden: ['facebook'],
    skinVariations: [
      {
        unified: '1F646-1F3FB',
        sheet: [32, 20],
        hidden: ['facebook']
      },
      {
        unified: '1F646-1F3FC',
        sheet: [32, 21],
        hidden: ['facebook']
      },
      {
        unified: '1F646-1F3FD',
        sheet: [32, 22],
        hidden: ['facebook']
      },
      {
        unified: '1F646-1F3FE',
        sheet: [32, 23],
        hidden: ['facebook']
      },
      {
        unified: '1F646-1F3FF',
        sheet: [32, 24],
        hidden: ['facebook']
      }
    ],
    shortName: 'ok_woman',
    obsoletedBy: '1F646-200D-2640-FE0F'
  },
  {
    name: 'Runner',
    unified: '1F3C3',
    sheet: [9, 46],
    hidden: ['facebook'],
    skinVariations: [
      {
        unified: '1F3C3-1F3FB',
        sheet: [9, 47],
        hidden: ['facebook']
      },
      {
        unified: '1F3C3-1F3FC',
        sheet: [9, 48],
        hidden: ['facebook']
      },
      {
        unified: '1F3C3-1F3FD',
        sheet: [9, 49],
        hidden: ['facebook']
      },
      {
        unified: '1F3C3-1F3FE',
        sheet: [9, 50],
        hidden: ['facebook']
      },
      {
        unified: '1F3C3-1F3FF',
        sheet: [9, 51],
        hidden: ['facebook']
      }
    ],
    shortNames: ['running'],
    shortName: 'runner',
    obsoletedBy: '1F3C3-200D-2642-FE0F'
  },
  {
    name: 'Person Climbing',
    unified: '1F9D7',
    sheet: [44, 6],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F9D7-1F3FB',
        sheet: [44, 7],
        hidden: ['messenger']
      },
      {
        unified: '1F9D7-1F3FC',
        sheet: [44, 8],
        hidden: ['messenger']
      },
      {
        unified: '1F9D7-1F3FD',
        sheet: [44, 9],
        hidden: ['messenger']
      },
      {
        unified: '1F9D7-1F3FE',
        sheet: [44, 10],
        hidden: ['messenger']
      },
      {
        unified: '1F9D7-1F3FF',
        sheet: [44, 11],
        hidden: ['messenger']
      }
    ],
    shortName: 'person_climbing',
    obsoletedBy: '1F9D7-200D-2640-FE0F'
  },
  {
    name: 'Venezuela Flag',
    unified: '1F1FB-1F1EA',
    sheet: [5, 16],
    shortName: 'flag-ve'
  },
  {
    name: 'Bath',
    unified: '1F6C0',
    keywords: [
      'clean',
      'shower',
      'bathroom'
    ],
    sheet: [36, 36],
    skinVariations: [
      {
        unified: '1F6C0-1F3FB',
        sheet: [36, 37]
      },
      {
        unified: '1F6C0-1F3FC',
        sheet: [36, 38]
      },
      {
        unified: '1F6C0-1F3FD',
        sheet: [36, 39]
      },
      {
        unified: '1F6C0-1F3FE',
        sheet: [36, 40]
      },
      {
        unified: '1F6C0-1F3FF',
        sheet: [36, 41]
      }
    ],
    shortName: 'bath'
  },
  {
    name: 'Sleeping Accommodation',
    unified: '1F6CC',
    sheet: [36, 48],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F6CC-1F3FB',
        sheet: [36, 49],
        hidden: ['messenger']
      },
      {
        unified: '1F6CC-1F3FC',
        sheet: [36, 50],
        hidden: ['messenger']
      },
      {
        unified: '1F6CC-1F3FD',
        sheet: [36, 51],
        hidden: ['messenger']
      },
      {
        unified: '1F6CC-1F3FE',
        sheet: [37, 0],
        hidden: ['messenger']
      },
      {
        unified: '1F6CC-1F3FF',
        sheet: [37, 1],
        hidden: ['messenger']
      }
    ],
    shortName: 'sleeping_accommodation'
  },
  {
    name: 'Bicyclist',
    unified: '1F6B4',
    sheet: [35, 37],
    hidden: ['facebook'],
    skinVariations: [
      {
        unified: '1F6B4-1F3FB',
        sheet: [35, 38],
        hidden: ['facebook']
      },
      {
        unified: '1F6B4-1F3FC',
        sheet: [35, 39],
        hidden: ['facebook']
      },
      {
        unified: '1F6B4-1F3FD',
        sheet: [35, 40],
        hidden: ['facebook']
      },
      {
        unified: '1F6B4-1F3FE',
        sheet: [35, 41],
        hidden: ['facebook']
      },
      {
        unified: '1F6B4-1F3FF',
        sheet: [35, 42],
        hidden: ['facebook']
      }
    ],
    shortName: 'bicyclist',
    obsoletedBy: '1F6B4-200D-2642-FE0F'
  },
  {
    name: 'Kiss',
    unified: '1F48F',
    sheet: [24, 41],
    hidden: ['facebook'],
    shortName: 'couplekiss',
    obsoletedBy: '1F469-200D-2764-FE0F-200D-1F48B-200D-1F468'
  },
  {
    name: 'Selfie',
    unified: '1F933',
    keywords: ['camera', 'phone'],
    sheet: [39, 22],
    hidden: ['messenger'],
    skinVariations: [
      {
        unified: '1F933-1F3FB',
        sheet: [39, 23],
        hidden: ['messenger']
      },
      {
        unified: '1F933-1F3FC',
        sheet: [39, 24],
        hidden: ['messenger']
      },
      {
        unified: '1F933-1F3FD',
        sheet: [39, 25],
        hidden: ['messenger']
      },
      {
        unified: '1F933-1F3FE',
        sheet: [39, 26],
        hidden: ['messenger']
      },
      {
        unified: '1F933-1F3FF',
        sheet: [39, 27],
        hidden: ['messenger']
      }
    ],
    shortName: 'selfie'
  },
  {
    name: 'Flexed Biceps',
    unified: '1F4AA',
    keywords: [
      'arm',
      'flex',
      'hand',
      'summer',
      'strong',
      'biceps'
    ],
    sheet: [25, 16],
    skinVariations: [
      {
        unified: '1F4AA-1F3FB',
        sheet: [25, 17]
      },
      {
        unified: '1F4AA-1F3FC',
        sheet: [25, 18]
      },
      {
        unified: '1F4AA-1F3FD',
        sheet: [25, 19]
      },
      {
        unified: '1F4AA-1F3FE',
        sheet: [25, 20]
      },
      {
        unified: '1F4AA-1F3FF',
        sheet: [25, 21]
      }
    ],
    shortName: 'muscle'
  },
  {
    name: 'Brain',
    unified: '1F9E0',
    keywords: ['smart', 'intelligent'],
    sheet: [46, 22],
    hidden: ['messenger'],
    shortName: 'brain'
  },
  {
    name: 'Tongue',
    unified: '1F445',
    keywords: ['mouth', 'playful'],
    sheet: [14, 6],
    shortName: 'tongue'
  },
  {
    name: 'Mouth',
    unified: '1F444',
    keywords: ['mouth', 'kiss'],
    sheet: [14, 5],
    shortName: 'lips'
  },
  {
    name: 'Kiss Mark',
    unified: '1F48B',
    keywords: [
      'face',
      'lips',
      'love',
      'like',
      'affection',
      'valentines'
    ],
    sheet: [24, 37],
    shortName: 'kiss'
  },
  {
    name: 'Broken Heart',
    unified: '1F494',
    text: '</3',
    emoticons: ['</3'],
    keywords: [
      'sad',
      'sorry',
      'break',
      'heart',
      'heartbreak'
    ],
    sheet: [24, 46],
    shortName: 'broken_heart'
  },
  {
    name: 'Two Hearts',
    unified: '1F495',
    keywords: [
      'love',
      'like',
      'affection',
      'valentines',
      'heart'
    ],
    sheet: [24, 47],
    shortName: 'two_hearts'
  },
  {
    name: 'Sparkling Heart',
    unified: '1F496',
    keywords: [
      'love',
      'like',
      'affection',
      'valentines'
    ],
    sheet: [24, 48],
    shortName: 'sparkling_heart'
  },
  {
    name: 'Growing Heart',
    unified: '1F497',
    keywords: [
      'like',
      'love',
      'affection',
      'valentines',
      'pink'
    ],
    sheet: [24, 49],
    shortName: 'heartpulse'
  },
  {
    name: 'Blue Heart',
    unified: '1F499',
    text: '<3',
    keywords: [
      'love',
      'like',
      'affection',
      'valentines'
    ],
    sheet: [24, 51],
    shortName: 'blue_heart'
  },
  {
    name: 'Green Heart',
    unified: '1F49A',
    text: '<3',
    keywords: [
      'love',
      'like',
      'affection',
      'valentines'
    ],
    sheet: [25, 0],
    shortName: 'green_heart'
  },
  {
    name: 'Yellow Heart',
    unified: '1F49B',
    text: '<3',
    keywords: [
      'love',
      'like',
      'affection',
      'valentines'
    ],
    sheet: [25, 1],
    shortName: 'yellow_heart'
  },
  {
    name: 'Orange Heart',
    unified: '1F9E1',
    keywords: [
      'love',
      'like',
      'affection',
      'valentines'
    ],
    sheet: [46, 23],
    hidden: ['messenger'],
    shortName: 'orange_heart'
  },
  {
    name: 'Hole',
    unified: '1F573-FE0F',
    keywords: ['embarrassing'],
    sheet: [28, 44],
    hidden: ['messenger'],
    shortName: 'hole'
  },
  {
    name: 'Eyeglasses',
    unified: '1F453',
    keywords: [
      'fashion',
      'accessories',
      'eyesight',
      'nerdy',
      'dork',
      'geek'
    ],
    sheet: [15, 23],
    shortName: 'eyeglasses'
  },
  {
    name: 'Dark Sunglasses',
    unified: '1F576-FE0F',
    keywords: [
      'face',
      'cool',
      'accessories'
    ],
    sheet: [29, 17],
    hidden: ['messenger'],
    shortName: 'dark_sunglasses'
  },
  {
    name: 'Necktie',
    unified: '1F454',
    keywords: [
      'shirt',
      'suitup',
      'formal',
      'fashion',
      'cloth',
      'business'
    ],
    sheet: [15, 24],
    shortName: 'necktie'
  },
  {
    name: 'T-Shirt',
    unified: '1F455',
    sheet: [15, 25],
    shortNames: ['tshirt'],
    shortName: 'shirt'
  },
  {
    name: 'Jeans',
    unified: '1F456',
    keywords: ['fashion', 'shopping'],
    sheet: [15, 26],
    shortName: 'jeans'
  },
  {
    name: 'Scarf',
    unified: '1F9E3',
    keywords: [
      'neck',
      'winter',
      'clothes'
    ],
    sheet: [46, 25],
    hidden: ['messenger'],
    shortName: 'scarf'
  },
  {
    name: 'Gloves',
    unified: '1F9E4',
    keywords: [
      'hands',
      'winter',
      'clothes'
    ],
    sheet: [46, 26],
    hidden: ['messenger'],
    shortName: 'gloves'
  },
  {
    name: 'Coat',
    unified: '1F9E5',
    keywords: ['jacket'],
    sheet: [46, 27],
    hidden: ['messenger'],
    shortName: 'coat'
  },
  {
    name: 'Socks',
    unified: '1F9E6',
    keywords: ['stockings', 'clothes'],
    sheet: [46, 28],
    hidden: ['messenger'],
    shortName: 'socks'
  },
  {
    name: 'Dress',
    unified: '1F457',
    keywords: [
      'clothes',
      'fashion',
      'shopping'
    ],
    sheet: [15, 27],
    shortName: 'dress'
  },
  {
    name: 'Kimono',
    unified: '1F458',
    keywords: [
      'dress',
      'fashion',
      'women',
      'female',
      'japanese'
    ],
    sheet: [15, 28],
    shortName: 'kimono'
  },
  {
    name: 'Bikini',
    unified: '1F459',
    keywords: [
      'swimming',
      'female',
      'woman',
      'girl',
      'fashion',
      'beach',
      'summer'
    ],
    sheet: [15, 29],
    shortName: 'bikini'
  },
  {
    name: 'Womans Clothes',
    unified: '1F45A',
    keywords: [
      'fashion',
      'shopping_bags',
      'female'
    ],
    sheet: [15, 30],
    shortName: 'womans_clothes'
  },
  {
    name: 'Purse',
    unified: '1F45B',
    keywords: [
      'fashion',
      'accessories',
      'money',
      'sales',
      'shopping'
    ],
    sheet: [15, 31],
    shortName: 'purse'
  },
  {
    name: 'Handbag',
    unified: '1F45C',
    keywords: [
      'fashion',
      'accessory',
      'accessories',
      'shopping'
    ],
    sheet: [15, 32],
    shortName: 'handbag'
  },
  {
    name: 'Pouch',
    unified: '1F45D',
    keywords: [
      'bag',
      'accessories',
      'shopping'
    ],
    sheet: [15, 33],
    shortName: 'pouch'
  },
  {
    name: 'Shopping Bags',
    unified: '1F6CD-FE0F',
    sheet: [37, 2],
    hidden: ['messenger'],
    shortName: 'shopping_bags'
  },
  {
    name: 'School Satchel',
    unified: '1F392',
    keywords: [
      'student',
      'education',
      'bag',
      'backpack'
    ],
    sheet: [8, 37],
    shortName: 'school_satchel'
  },
  {
    name: 'Mans Shoe',
    unified: '1F45E',
    keywords: ['fashion', 'male'],
    sheet: [15, 34],
    shortNames: ['shoe'],
    shortName: 'mans_shoe'
  },
  {
    name: 'Athletic Shoe',
    unified: '1F45F',
    keywords: [
      'shoes',
      'sports',
      'sneakers'
    ],
    sheet: [15, 35],
    shortName: 'athletic_shoe'
  },
  {
    name: 'High-Heeled Shoe',
    unified: '1F460',
    keywords: [
      'fashion',
      'shoes',
      'female',
      'pumps',
      'stiletto'
    ],
    sheet: [15, 36],
    shortName: 'high_heel'
  },
  {
    name: 'Womans Sandal',
    unified: '1F461',
    keywords: [
      'shoes',
      'fashion',
      'flip flops'
    ],
    sheet: [15, 37],
    shortName: 'sandal'
  },
  {
    name: 'Womans Boots',
    unified: '1F462',
    keywords: ['shoes', 'fashion'],
    sheet: [15, 38],
    shortName: 'boot'
  },
  {
    name: 'Crown',
    unified: '1F451',
    keywords: [
      'king',
      'kod',
      'leader',
      'royalty',
      'lord'
    ],
    sheet: [15, 21],
    shortName: 'crown'
  },
  {
    name: 'Womans Hat',
    unified: '1F452',
    keywords: [
      'fashion',
      'accessories',
      'female',
      'lady',
      'spring'
    ],
    sheet: [15, 22],
    shortName: 'womans_hat'
  },
  {
    name: 'Top Hat',
    unified: '1F3A9',
    keywords: [
      'magic',
      'gentleman',
      'classy',
      'circus'
    ],
    sheet: [9, 3],
    shortName: 'tophat'
  },
  {
    name: 'Graduation Cap',
    unified: '1F393',
    keywords: [
      'school',
      'college',
      'degree',
      'university',
      'graduation',
      'cap',
      'hat',
      'legal',
      'learn',
      'education'
    ],
    sheet: [8, 38],
    shortName: 'mortar_board'
  },
  {
    name: 'Billed Cap',
    unified: '1F9E2',
    sheet: [46, 24],
    hidden: ['messenger'],
    shortName: 'billed_cap'
  },
  {
    name: 'Helmet with White Cross',
    unified: '26D1-FE0F',
    sheet: [48, 33],
    hidden: ['messenger'],
    shortName: 'helmet_with_white_cross'
  },
  {
    name: 'Prayer Beads',
    unified: '1F4FF',
    keywords: ['dhikr', 'religious'],
    sheet: [27, 1],
    hidden: ['messenger'],
    shortName: 'prayer_beads'
  },
  {
    name: 'Lipstick',
    unified: '1F484',
    keywords: [
      'female',
      'girl',
      'fashion',
      'woman'
    ],
    sheet: [23, 43],
    shortName: 'lipstick'
  },
  {
    name: 'Ring',
    unified: '1F48D',
    keywords: [
      'wedding',
      'propose',
      'marriage',
      'valentines',
      'diamond',
      'fashion',
      'jewelry',
      'gem',
      'engagement'
    ],
    sheet: [24, 39],
    shortName: 'ring'
  },
  {
    name: 'Gem Stone',
    unified: '1F48E',
    keywords: [
      'blue',
      'ruby',
      'diamond',
      'jewelry'
    ],
    sheet: [24, 40],
    shortName: 'gem'
  }
];
